{
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^5.3.3",
    "gapi-script": "^1.2.0",
    "react-big-calendar": "^1.15.0",
    "react-calendar": "^5.0.0",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/react-table": "^7.7.20",
    "react-router-dom": "^6.26.1"
  }
}
